CREATE USER rafael WITH PASSWORD 'rafael';

CREATE DATABASE rafael
  WITH ENCODING='UTF8'
       OWNER=rafael
       LC_COLLATE='ru_RU.UTF-8'
       LC_CTYPE='ru_RU.UTF-8'
       CONNECTION LIMIT=-1;
